{
  "name": "mounetna",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "tsc -p tsconfig.json & node ./build/src/index.js",
    "build": "yarn install && npx tsc -p tsconfig.json",
    "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "fastify": "^3.24.1",
    "fastify-request-context": "^2.2.0",
    "knex": "^0.95.14",
    "knex-pg": "^0.0.10",
    "fastify-cors": "^6.0.3",
    "nodemon": "^2.0.19",
    "pg": "^8.7.1",
    "ts-node": "^10.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.12",
    "typescript": "^4.5.3"
  }
}
